
{
  "name": "Profty",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A chrome extension that targets cyberbullying",
  "icons":{
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Profty",
    "default_icon": "icon.png"
  },
  "permissions": [
    "http://*/*", "https://*/*",
    "activeTab"
  ],
  "content_scripts": [
   {
        "matches": ["http://*/*", "https://*/*"],
      	"js": ["profanity.js"]
    }
  ],
  "web_accessible_resources": [
        "images/emoji/*.png"
    ]
}

